<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>專題 FAQ</title>
<style>
    body {
        font-family: "Times New Roman", "標楷體";
        background-color: white;
        padding: 20px;
    }
    hr {
        border: 1px solid black;
    }
    table {
        width: 30%;
        margin: 20px 0;
        background-color: #fff;
    }
    th, td {
        padding: 12px;
        text-align: center;
        border: 0px solid #f7f2f2;
    }
    th {
        background-color: white;
        color: black;
    }
    tr:hover {
        background-color: white;
    } 
    a:visited {
        color: #6610F2;
    }
    a:hover {
        color: #0BB54D;
    }
    a:active {
        color: #004085;
    }
    .time-slot {
        background-color: white;
    }
    .right {
        text-align: right;
    }
    .center{
        text-align: center;
    }
    .green {
        color: #218b39; 
    }
    .red {
        color: #ff0000;
    }
    a {
        color: black;
        text-decoration: none;
        transition: color 0.3s;
    }
    .progress-bar {
        width: 30%;
        background-color: #f3f3f3;
        border: 1px solid #ccc;
        border-radius: 3px;
        overflow: hidden;
    }
    .progress {
        height: 20px;
        width: 85%;
        background-color: #145ce0;
        text-align: center;
        line-height: 20px;
        color: white;
    }
</style>
</head>
<body>
<h1 style="text-align: center;">專題 FAQ</h1>
<hr>
<br>
<b> Q: 專題先備知識 ? </b>
<p> CSS, HTML, JavaScript 和 Python。</p>
<br>
<b> Q: Python 需學到的程度 ? </b>
<p> 計畫書內提及利用 Flask 建構後端，故目標為熟悉 Flask 即可。</p>
<br>
<b> Q: 專題側重在何重點 ? </b>
<p> 以 HTML 為主，將網頁頁面設計，UI 為輔。</p>
<br>
<b> Q: 專題是否需要資料庫 ? </b>
<p> 建議放在 Advanced part，較易如 IndexedDB，挑戰則利用 SQL 部署。</p>
<br>
<b> Q: 專題有任何資訊網頁 ? </b>
<p>有，<a href="https://tomtchsiao.github.io/project/">連結在此</a>。</p>
<br>
<b> Q: 專題 Part ?</b>
<p> 有分為 Basic 和 Advanced 兩部分。</p>
<table>
    <tr>
        <th>Part</th>
        <th>內容</th>
    </tr>
    <tr>
        <td>Basic</td>
        <td>
            1. 完成網頁建構。 <br>
            2. 數值計算無誤。
        </td>
    </tr>
    <tr>
        <td>Advanced</td>
        <td>
            1. 資料庫部署。 <br>
            2. 其他功能實作。
        </td>
    </tr>
</table>
<br>
<b> Q: 目前專題進度 ?</b>
<p>已完成進度</p>
<p>&bull; HTML</p>
<p>&bull; CSS</p>
<p>&bull; JavaScript</p>
<p>&bull; Python</p>
<p>&bull; 專題簡報</p>
<p>&bull; 專題海報</p>
<p>整體進度</p>
<div class="progress-bar">
    <div class="progress">85%</div>
</div>
<br>
<b> Q: 專題進度是否會更新 ?</b>
<p> 會，進度將持續更新於 Github。</p>
<br>
<b> Q: 不熟悉程式語言如何 ?</b>
<p> 可透過 Generate AI 輔助，加速學習曲線。</p>
<br>
<b> Q: 距離發表專題時間 ?</b>
<p> 不清楚，可能落在 2025 年 12 月 05 日。</p>
<br>
<p style="text-align: center;"><b>若有任何問題均可透過 Line 提出討論。</b></p>
<hr>
&copy; Tzu-Chi Hsiao written on February 07, 2025 23:03 (CST).
</body>
</html>
