<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The impact of daily diet and exercise on weight</title>
    <style>
        body {
            font-family: "Times New Roman", "標楷體";
            margin: 0;
            padding: 0;
            background-color: #f0f4f8;
            color: #333;
        }
        header {
            background-color: #007acc;
            color: white;
            padding: 1em 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .container {
            width: 90%;
            margin: auto;
            padding: 2em 0;
        }
        .project {
            background: white;
            margin: 1em 0;
            padding: 1em;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .project h2 {
            margin-top: 0;
        }
        footer {
            background-color: #F0F4F8;
            color: black;
            text-align: center;
            padding: 0em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        a:visited {
            color: #6610f2;
        }
        a:hover {
            color: #0BB54D;
        }
        a:active {
            color: #BF9B0B;
        } 
        a {
            color: blue;
            text-decoration: none;
            transition: color 0.3s;
        }
    </style>
<link rel="icon" type="image/x-icon" href="ico/icon.ico">
</head>
<body>
    <header>
        <h1>The impact of daily diet and exercise on weight</h1>
        <h3>Ren-Song Ko, Wen-Shuo Hsu and Tzu-Chi Hsiao</h3>
    </header>
    <div class="container"> 
    <section class="project">
            <h2>Acknowledgement</h2>
            <p>
                Thanks to our advisor Ren-Song Ko giving support. He listens our demostration in person and providing suggestions.<br>
            </p>
    </section>
        <section class="project">
            <h2>Specification and Source code</h2>
            <p>
                &bull; Handout is available <a href="文件/專題簡報.pdf">here</a>. <br>
                &bull; Post is available <a href="文件/專題海報.pdf">here</a>. <br>
                &bull; Source code is available <a href="下載/index.html">here</a>.
            </p>
        </section>
    </div>
    <footer>
        <p> &copy; December 05 2025, For any display errors, please contact <span style="color: #FFFFFF"><a href="https://www2.cs.ccu.edu.tw/~stchi111u/">author</a></span>.</p>
    </footer>
</body>
</html>
