<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Download</title>
<style>
body {
font-family: "Times New Roman", "標楷體";
background-color: white;
}
table {
width: 50%;
margin: 10px;
}
th, td {
text-align: left;
}
th {
color: black;
} 
a:visited {
color: #6610f2;
}
a:hover {
color: #0BB54D;
}
a:active {
color: #BF9B0B;
}
a {
color: blue;
text-decoration: none;
}
</style>
<link rel="icon" type="image/x-icon" href="../ico/icon.ico">
</head>
<body>
&gt; <a href="../index.html">Back to the homepage</a>.
<table>
<tr>
<th>File download</th>
<th>Last updated</th>
</tr>
<tr>
<th colspan="2"><hr></th>
</tr>
<tr>
<td><a href="專題檔案.zip">Project file</a></td><td>12/01/2025</td>
</tr>
</table>
<br>    
&copy; 2025
</body>
</html>
