<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Download</title>
<style>
        body {
            font-family: "Times New Roman", "標楷體";
            background-color: white;
            padding: 15px;
        }
        table {
            width: 50%;
            margin: 10px;
        }
        th, td {
            text-align: left;
        }
        th {
            color: black;
        } 
        a:visited {
            color: #005f99;
        }
        a:hover {
            color: #18B24D;
        }
        a:active {
            color: #001f33;
        }
        a {
        color: black;
        text-decoration: none;
        transition: color 0.3s;
        }
    </style>
<link rel="icon" type="image/x-icon" href="../ico/icon.ico">
</head>
<body>
<a href="../index.html">> Previous Page</a>
    <table>
        <tr>
            <th>File download</th>
            <th>Last updated</th>
        </tr>
        <tr>
            <th colspan="2"><hr></th>
        </tr>
        <tr>
            <td><a href="壓縮檔/專題檔案.zip">Project file</a></td><td >01/12/2025</td>
        </tr>
    </table>
<br>    
&copy; 01 December 2025
</body>
</html>
